/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameEngines\UnrealEngines\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProject9\Racing\Plugins\VRPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRPlugin\Module.VRPlugin.cpp.obj"
"D:\UnrealProject9\Racing\Plugins\VRPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRPlugin\Module.VRPlugin.gen.cpp.obj"
"D:\GameEngines\UnrealEngines\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRPlugin\PCLaunch.rc.res"
"D:\GameEngines\UnrealEngines\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProject9\Racing\Plugins\VRPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRPlugin.lib"