/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Intermediate\Build\Win64\UE4Editor\Development\COMDLLAPI\Module.COMDLLAPI.cpp.obj"
"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Intermediate\Build\Win64\UE4Editor\Development\COMDLLAPI\Module.COMDLLAPI.gen.cpp.obj"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\COMDLLAPI\PCLaunch.rc.res"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Source\COMDLLAPI/../../Binaries/Win64/MedicalHardware.lib"
"atls.lib"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Binaries\Win64\UE4Editor-COMDLLAPI-9321.dll"
/IMPLIB:"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-COMDLLAPI-9321.suppressed.lib"
/PDB:"D:\UnrealProject9\PluginsCompil\Plugins\COMDLLAPI\Binaries\Win64\UE4Editor-COMDLLAPI-9321.pdb"
/ignore:4078