/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LittleFatTransformMesh-6971.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\UnrealProject9\PluginsCompil\Plugins\LittleFatTransformMesh\Intermediate\Build\Win64\UE4Editor\Development\LittleFatTransformMesh\Module.LittleFatTransformMesh.cpp.obj"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\LittleFatTransformMesh\PCLaunch.rc.res"
"D:\GameEngines\UnrealEngines\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProject9\PluginsCompil\Plugins\LittleFatTransformMesh\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LittleFatTransformMesh-6971.lib"